# grocery-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/sainsburys/: ScraperApplication.java
src/main/java/com/sainsburys/controller/: ScraperController.java
src/main/java/com/sainsburys/model/: GroceryListVO.java  GroceryVO.java  Result.java  Total.java
src/main/java/com/sainsburys/view/: ScraperView.java
src/main/java/models/: GroceyListVO.java  Result.java  Total.java
src/main/java/scraper/: ScraperLauncher.java
src/test/java/com/sainsburys/controller/: ScraperControllerTest.java
src/test/java/com/sainsburys/view/: ScraperViewTest.java
